{
  "name": "openfaas-function",
  "version": "1.0.0",
  "description": "OpenFaaS Function",
  "main": "handler.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "OpenFaaS Ltd",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "mongodb-memory-server": "^8.0.4"
  }
}
